[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
sync-type = rsync
#sync-uri = rsync1.kr.gentoo.org
#sync-uri = rsync://rsync.tw.gentoo.org/gentoo-portage/
sync-uri = rsync://rsync.jp.gentoo.org/gentoo-portage/
auto-sync = yes
