root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,mhlee
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:mhlee
cdrom:x:19:mhlee
dialout:x:20:
tape:x:26:root
video:x:27:root,mhlee
cdrw:x:80:
usb:x:85:mhlee
input:x:97:
users:x:100:
portage:x:250:mhlee
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
man:x:15:
sshd:x:22:
kvm:x:78:
render:x:28:
mhlee:x:1000:mhlee
ftp:x:21:mhlee
tdata:x:506:tdata,guesttd,guesttd2,mhlee
guesttd:x:11511:tdata,guesttd,guesttd2,mhlee
guesttd2:x:11519:tdata,guesttd,guesttd2,mhlee
cron:x:16:
crontab:x:460:
postgres:x:70:mhlee
nginx:x:249:mhlee,redmine 
sgx:x:405:
ntp:x:123:
apache:x:81:mhlee
nullmail:x:88:
ldap:x:439:
redmine:x:451:mhlee
lpadmin:x:106:
messagebus:x:101:
polkitd:x:102:
