#
# Shorewall -- /etc/shorewall/policy
#
# For information about entries in this file, type "man shorewall-policy"
#
# The manpage is also online at
# https://shorewall.org/manpages/shorewall-policy.html
#
###############################################################################
#SOURCE		DEST		POLICY	LOGLEVEL	RATE	CONNLIMIT
loc         net         ACCEPT
loc         $FW         ACCEPT
$FW         net         ACCEPT 
$FW         loc         ACCEPT
net         all         DROP        info
all         all         REJECT      info
