# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

ACCEPT_LICENSE="*"

LC_MESSAGES="C"
L10N="ko en"
LINGUAS="ko en"

GENTOO_MIRRORS="http://ftp.daum.net/gentoo/ https://ftp.jaist.ac.jp/pub/Linux/Gentoo/ http://ftp.daum.net/gentoo/ http://ftp.kaist.ac.kr/pub/gentoo/ https://ftp.lanet.kr/pub/gentoo/"


# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
USE="-systemd -consolekit -kde -qt -qt5 -qt6"
USE="$USE dbus elogind pam fuse nfs samba keyring cjk polkit ssl openssl caps nls xfce4 libnotify introspection gtk X509 suid tls threads python"
